<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layoutDescription="@xml/sence_02"
    app:showPaths="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/Constraint.Any.MatchHorParent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/md_one_unit"
        android:layout_marginStart="@dimen/md_one_unit"
        android:layout_marginTop="40dp"
        android:text="This is title"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_context"
        style="@style/Constraint.Any.MatchHorParent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/md_one_unit"
        android:layout_marginStart="@dimen/md_one_unit"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/md_two_unit"
        android:layout_marginStart="@dimen/md_two_unit"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_first"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cum habitio studere, omnes poetaes imperium salvus, castus amicitiaes. Racana de grandis competition, attrahendam itineris tramitem! Ecce."
            android:textColor="#000000"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_second"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:text="Tabess experimentum! Dexter impositio etiam imperiums verpa est. Eleatess congregabo in azureus asopus! Ridetis sensim ducunt ad neuter classis. Index de grandis accentor, quaestio buxum! Rusticus, teres galataes aegre captis de talis, grandis olla. Fuga grandis danista est."
            android:textColor="#000000"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_change"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:text="change"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
