<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ViewStub
        android:id="@+id/vs_loading"
        style="@style/Constraint.MatchParent"
        android:inflatedId="@+id/v_loading"
        android:layout="@layout/part_loading"/>

    <ViewStub
        android:id="@+id/vs_error"
        style="@style/Constraint.MatchParent"
        android:inflatedId="@+id/v_error"
        android:layout="@layout/part_error"/>

    <ViewStub
        android:id="@+id/vs_retry"
        style="@style/Constraint.MatchParent"
        android:inflatedId="@+id/v_retry"
        android:layout="@layout/part_retry"/>
</merge>
